Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\HE2_1
specAttrFile:		.\HE2_1\SpeciesAttributes.dat
landUnitFile:		.\HE2_1\landtype.dat
siteInFile:		.\HE2_1\

MAIN PARAMETERS:----------------------------------------
Random:			NOT repeatable (0)
numberOfIterations:	1
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------
Wind ..............is turned on
Harvest ...........is turned on

BDA ....................  off
Fuel .................... off
Fuel management ..........off
Fire .................... off
