Landis Scenario.txt

Landis version:		Pro 1.0
Output dir:		.\1
specAttrFile:		.\1\SpeciesAttributes.dat
landUnitFile:		.\1\landtype.dat
siteInFile:		.\1\

MAIN PARAMETERS:----------------------------------------
Random:			NOT repeatable (0)
numberOfIterations:	4
Map size:		Row: 20 x Col: 20


DLLs----------------------------------------
Wind ..............is turned on
Harvest ...........is turned on

BDA ....................  off
Fuel .................... off
Fuel management ..........off
Fire .................... off
